spring.application.name=Workout Sheet

spring.liquibase.change-log=classpath:db/changelog/master.xml

spring.datasource.url=jdbc:mysql://localhost:3306/workout_sheet_api
spring.datasource.username=workout_sheet_api
spring.datasource.password=workout_sheet_api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
