spring.datasource.url=jdbc:mysql://localhost:3306/workout_sheet_api?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=workout_sheet_api
spring.datasource.password=workout_sheet_api
